# Intro to Pandas

### Import

In [1]:
import pandas as pd

### Dealing CSV

In [161]:
# Read CSV into Pandas DataFrame -> 'pokemon_data.csv'
data = pd.read_csv('pokemon_data.csv')

In [17]:
# data display

# display(data.head())
# display(data.tail())
display(data.head(10))
display(data.tail(10))

,Unnamed: 0,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
9,9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False

,Unnamed: 0,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
790,790,714,Noibat,Flying,Dragon,40,30,35,45,40,55,6,False
791,791,715,Noivern,Flying,Dragon,85,70,80,97,80,123,6,False
792,792,716,Xerneas,Fairy,NaN,126,131,95,131,98,99,6,True
793,793,717,Yveltal,Dark,Flying,126,131,95,131,98,99,6,True
794,794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True
795,795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [162]:
data.values   # All rows in 2D list

array([[0, 1, 'Bulbasaur', ..., 45, 1, False],
       [1, 2, 'Ivysaur', ..., 60, 1, False],
       [2, 3, 'Venusaur', ..., 80, 1, False],
       ...,
       [797, 720, 'HoopaHoopa Confined', ..., 70, 6, True],
       [798, 720, 'HoopaHoopa Unbound', ..., 80, 6, True],
       [799, 721, 'Volcanion', ..., 70, 6, True]], dtype=object)

In [163]:
data.columns    # Columns of dataFrame

Index(['Unnamed: 0', '#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack',
       'Defense', 'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [18]:
# shape
data.shape

(800, 13)

In [21]:
# Description
data.describe()

,Unnamed: 0,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.0000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,399.5000,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,231.0844,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,0.0000,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,199.7500,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,399.5000,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,599.2500,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,799.0000,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [22]:
# datatypes
data.dtypes

Unnamed: 0     int64
#              int64
Name          object
Type 1        object
Type 2        object
HP             int64
Attack         int64
Defense        int64
Sp. Atk        int64
Sp. Def        int64
Speed          int64
Generation     int64
Legendary       bool
dtype: object

In [28]:
# Unique Values
data['Type 2'].unique()

array(['Poison', nan, 'Flying', 'Dragon', 'Ground', 'Fairy', 'Grass',
       'Fighting', 'Psychic', 'Steel', 'Ice', 'Rock', 'Dark', 'Water',
       'Electric', 'Fire', 'Ghost', 'Bug', 'Normal'], dtype=object)

In [30]:
# Counting ocurrences
data['Type 1'].value_counts()

Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Rock         44
Electric     44
Ground       32
Dragon       32
Ghost        32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: Type 1, dtype: int64

In [32]:
# missing Values
data.isnull().sum()

Unnamed: 0      0
#               0
Name            0
Type 1          0
Type 2        386
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

In [159]:
# filling missign values
data.fillna('No Type', inplace=True)

In [38]:
data.head(10)

,Unnamed: 0,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,4,Charmander,Fire,No Type,39,52,43,60,50,65,1,False
5,5,5,Charmeleon,Fire,No Type,58,64,58,80,65,80,1,False
6,6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
9,9,7,Squirtle,Water,No Type,44,48,65,50,64,43,1,False

In [39]:
data.isnull().sum()

Unnamed: 0    0
#             0
Name          0
Type 1        0
Type 2        0
HP            0
Attack        0
Defense       0
Sp. Atk       0
Sp. Def       0
Speed         0
Generation    0
Legendary     0
dtype: int64

In [41]:
# Reading the Data Again
data = pd.read_csv('pokemon_data.csv')

In [43]:
data['Type 2'].isnull().sum()

386

In [45]:
data['Type 2'].fillna('No Type').isnull().sum()

0

In [49]:
# dropping missing values
data.dropna(inplace = True)

In [50]:
data.shape

(414, 13)

In [58]:
# deleting a row
data.drop([0,1])

,Unnamed: 0,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
2,2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
6,6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [55]:
# delete a column
data.drop(columns=['#','Unnamed: 0'])  # inplace=True in case to del it from data directly

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...
795,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [63]:
# Columns
col = data.columns.tolist()

In [64]:
col

['Unnamed: 0',
 '#',
 'Name',
 'Type 1',
 'Type 2',
 'HP',
 'Attack',
 'Defense',
 'Sp. Atk',
 'Sp. Def',
 'Speed',
 'Generation',
 'Legendary']

In [65]:
col.pop(0)

'Unnamed: 0'

In [66]:
col

['#',
 'Name',
 'Type 1',
 'Type 2',
 'HP',
 'Attack',
 'Defense',
 'Sp. Atk',
 'Sp. Def',
 'Speed',
 'Generation',
 'Legendary']

In [67]:
col[6], col[7] = col[7], col[6]

In [68]:
col

['#',
 'Name',
 'Type 1',
 'Type 2',
 'HP',
 'Attack',
 'Sp. Atk',
 'Defense',
 'Sp. Def',
 'Speed',
 'Generation',
 'Legendary']

In [76]:
data = data[col]

In [77]:
data

,#,Name,Type 1,Type 2,HP,Attack,Sp. Atk,Defense,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,65,49,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,80,63,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,100,83,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,122,123,120,80,1,False
6,6,Charizard,Fire,Flying,78,84,109,78,85,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,100,150,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,160,110,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,150,60,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,170,60,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,130,120,90,70,6,True

In [81]:
# rename a column
display(data.rename({2: 'asd', 3:'False'}, axis=0))    # inplace = False
data.rename({'#': 'Sr. No.'}, axis=1, inplace=True)
data

,#,Name,Type 1,Type 2,HP,Attack,Sp. Atk,Defense,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,65,49,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,80,63,80,60,1,False
asd,3,Venusaur,Grass,Poison,80,82,100,83,100,80,1,False
False,3,VenusaurMega Venusaur,Grass,Poison,80,100,122,123,120,80,1,False
6,6,Charizard,Fire,Flying,78,84,109,78,85,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,100,150,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,160,110,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,150,60,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,170,60,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,130,120,90,70,6,True

c:\users\m ahmad\appdata\local\programs\python\python39\lib\site-packages\pandas\core\frame.py:4300: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

,Sr. No.,Name,Type 1,Type 2,HP,Attack,Sp. Atk,Defense,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,65,49,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,80,63,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,100,83,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,122,123,120,80,1,False
6,6,Charizard,Fire,Flying,78,84,109,78,85,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,100,150,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,160,110,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,150,60,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,170,60,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,130,120,90,70,6,True

### Acessing the data

In [83]:
# accessing columns
data[['Name', 'Type 1']]

                      Name   Type 1
0                Bulbasaur    Grass
1                  Ivysaur    Grass
2                 Venusaur    Grass
3    VenusaurMega Venusaur    Grass
6                Charizard     Fire
..                     ...      ...
795                Diancie     Rock
796    DiancieMega Diancie     Rock
797    HoopaHoopa Confined  Psychic
798     HoopaHoopa Unbound  Psychic
799              Volcanion     Fire

[414 rows x 2 columns]

In [ ]:
# Difference between .loc()  &  .iloc()

#### loc
- Takes index of rows
- Doesn't stop before the stopping value but at it  
- Takes boolean DataFrame and show all the row/col where True

In [86]:
display(data.loc[0:1])

,Sr. No.,Name,Type 1,Type 2,HP,Attack,Sp. Atk,Defense,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,65,49,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,80,63,80,60,1,False

In [93]:
display(data['Type 1']=='Grass')
print(data.loc[data['Type 1']=='Grass'].shape)
data.loc[data['Type 1']=='Grass']

0       True
1       True
2       True
3       True
6      False
       ...
795    False
796    False
797    False
798    False
799    False
Name: Type 1, Length: 414, dtype: bool

(37, 12)

,Sr. No.,Name,Type 1,Type 2,HP,Attack,Sp. Atk,Defense,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,65,49,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,80,63,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,100,83,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,122,123,120,80,1,False
48,43,Oddish,Grass,Poison,45,50,75,55,65,30,1,False
49,44,Gloom,Grass,Poison,60,65,85,70,75,40,1,False
50,45,Vileplume,Grass,Poison,75,80,110,85,90,50,1,False
75,69,Bellsprout,Grass,Poison,50,75,70,35,30,40,1,False
76,70,Weepinbell,Grass,Poison,65,90,85,50,45,55,1,False
77,71,Victreebel,Grass,Poison,80,105,100,65,70,70,1,False
110,102,Exeggcute,Grass,Psychic,60,40,60,80,45,40,1,False
111,103,Exeggutor,Grass,Psychic,95,95,125,85,65,55,1,False
202,187,Hoppip,Grass,Flying,35,35,35,40,55,50,2,False
203,188,Skiploom,Grass,Flying,55,45,45,50,65,80,2,False
204,189,Jumpluff,Grass,Flying,75,55,55,70,95,110,2,False
275,254,SceptileMega Sceptile,Grass,Dragon,70,110,145,75,85,145,3,False
297,274,Nuzleaf,Grass,Dark,70,70,60,40,40,60,3,False
298,275,Shiftry,Grass,Dark,90,100,90,60,60,80,3,False
310,286,Breloom,Grass,Fighting,60,130,60,80,60,70,3,False
344,315,Roselia,Grass,Poison,50,60,100,45,80,65,3,False
363,332,Cacturne,Grass,Dark,70,115,115,60,60,55,3,False
390,357,Tropius,Grass,Flying,99,68,72,83,87,51,3,False
434,389,Torterra,Grass,Ground,95,109,75,105,85,56,4,False
451,406,Budew,Grass,Poison,40,30,50,35,70,55,4,False
452,407,Roserade,Grass,Poison,60,70,125,65,105,90,4,False
509,459,Snover,Grass,Ice,60,62,62,50,60,40,4,False
510,460,Abomasnow,Grass,Ice,90,92,92,75,85,60,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,90,132,132,105,105,30,4,False
551,492,ShayminSky Forme,Grass,Flying,100,103,120,75,75,127,4,True
606,546,Cottonee,Grass,Fairy,40,27,37,60,50,66,5,False
607,547,Whimsicott,Grass,Fairy,60,67,77,85,75,116,5,False
651,590,Foongus,Grass,Poison,69,55,55,45,55,15,5,False
652,591,Amoonguss,Grass,Poison,114,85,85,70,80,30,5,False
658,597,Ferroseed,Grass,Steel,44,50,24,91,86,10,5,False
659,598,Ferrothorn,Grass,Steel,74,94,54,131,116,20,5,False
701,640,Virizion,Grass,Fighting,91,90,90,72,129,108,5,True
720,652,Chesnaught,Grass,Fighting,88,107,74,122,75,64,6,False

#### iloc
- Takes index for location (rows, Col)
- Stop right before the stopping value
- Donot take booleans

In [98]:
data.iloc[0:1]

,Sr. No.,Name,Type 1,Type 2,HP,Attack,Sp. Atk,Defense,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,65,49,65,45,1,False

In [107]:
data.iloc[0:5, 3:8]

   Type 2  HP  Attack  Sp. Atk  Defense
0  Poison  45      50       65       49
1  Poison  60      62       80       63
2  Poison  80      82      100       83
3  Poison  80     100      122      123
6  Flying  78      84      109       78

In [104]:
data.iloc[0,5]

49

In [105]:
# changing values of elements
data.iloc[0,5] = 50

In [106]:
data.iloc[0:1]

,Sr. No.,Name,Type 1,Type 2,HP,Attack,Sp. Atk,Defense,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,50,65,49,65,45,1,False

In [108]:
# adding/creating columns
# data['Total'] = data['HP'] + data['Attack'] ...
data['Total'] = data.iloc[:, 4:-1].sum(axis=1)

In [111]:
data

,Sr. No.,Name,Type 1,Type 2,HP,Attack,Sp. Atk,Defense,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,50,65,49,65,45,1,False,320
1,2,Ivysaur,Grass,Poison,60,62,80,63,80,60,1,False,406
2,3,Venusaur,Grass,Poison,80,82,100,83,100,80,1,False,526
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,122,123,120,80,1,False,626
6,6,Charizard,Fire,Flying,78,84,109,78,85,100,1,False,535
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,100,150,150,50,6,True,606
796,719,DiancieMega Diancie,Rock,Fairy,50,160,160,110,110,110,6,True,706
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,150,60,130,70,6,True,606
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,170,60,130,80,6,True,686
799,721,Volcanion,Fire,Water,80,110,130,120,90,70,6,True,606

In [110]:
data.Total.isnull().sum()

0

### Making our own DataFrame

In [112]:
MyDF = pd.DataFrame()

In [113]:
MyDF  # empty DataFrame

Empty DataFrame
Columns: []
Index: []

In [114]:
columns = ['Name', 'Age', 'pswrd']
MyDF2 = pd.DataFrame(columns=columns)
MyDF2

Empty DataFrame
Columns: [Name, Age, pswrd]
Index: []

In [116]:
rows = [['Ali', 20, '12qw'], ['Saqib', 21, 'asdfg']]
MyDF3 = pd.DataFrame(rows)
MyDF3

       0   1      2
0    Ali  20   12qw
1  Saqib  21  asdfg

In [117]:
MyDF4 = pd.DataFrame(rows, columns= columns)     # Most important
MyDF4

    Name  Age  pswrd
0    Ali   20   12qw
1  Saqib   21  asdfg

In [118]:
index = ['index 1', 'index 2']
MyDF5 = pd.DataFrame(rows, columns= columns, index=index)
MyDF5

          Name  Age  pswrd
index 1    Ali   20   12qw
index 2  Saqib   21  asdfg

In [141]:
dic = {'Name':['Ali', 'Saqib'], 'Age':[20, 21], 'pswrd':[123, 345]}    # Most Important
MyDF6 = pd.DataFrame(dic)
MyDF6

    Name  Age  pswrd
0    Ali   20    123
1  Saqib   21    345

In [128]:
newDF = pd.DataFrame({'Name':['Saad', 'Aslam'], 'Age':[20, 19], 'pswrd':[90, 98], 'New':['a', 'b']})
newDF

    Name  Age  pswrd New
0   Saad   20     90   a
1  Aslam   19     98   b

In [142]:
MyDF6 = pd.concat([MyDF6, newDF], ignore_index=True)

In [143]:
MyDF6

    Name  Age  pswrd  New
0    Ali   20    123  NaN
1  Saqib   21    345  NaN
2   Saad   20     90    a
3  Aslam   19     98    b

In [134]:
new2 = pd.DataFrame({'New2':[1,2,3,4]})
new2

   New2
0     1
1     2
2     3
3     4

In [148]:
a = pd.concat([MyDF6, new2], axis=1)

### Saving Data into CSV

In [149]:
a.to_csv('a.csv')

In [150]:
a.to_csv('a.txt')

In [151]:
ab = pd.read_csv('a.csv')
ab

   Unnamed: 0   Name  Age  pswrd  New  New2
0           0    Ali   20    123  NaN     1
1           1  Saqib   21    345  NaN     2
2           2   Saad   20     90    a     3
3           3  Aslam   19     98    b     4

In [157]:
a.to_csv('a.csv', index=False)
a.to_csv('a.txt', index=False)

In [156]:
ab = pd.read_csv('a.csv')
ab

    Name  Age  pswrd  New  New2
0    Ali   20    123  NaN     1
1  Saqib   21    345  NaN     2
2   Saad   20     90    a     3
3  Aslam   19     98    b     4

In [158]:
# appending our data
ab.to_csv('a.txt', mode='a', index=False, header=False)